apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pages
    serviceFor: pages
  name: pages
  namespace: shoumya
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pages
      serviceFor: pages
  strategy: {}
  template:
    metadata:
      labels:
        app: pages
        serviceFor: pages
    spec:
      volumes:
      - name: log-volume
        emptyDir: {}
      containers:
      - image: shoumyakanti/pages:pv
        imagePullPolicy: Always
        name: pages
        ports:
          - containerPort: 8080
        env:
        - name: PAGE_CONTENT
          valueFrom:
              configMapKeyRef:
                name: pages-config-map
                key: PAGE_CONTENT
        - name: SPRING_DATASOURCE_URL
          #value: jdbc:mysql://mysql/pages?useSSL=false
          value: jdbc:mysql://pages-mysql/pages?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&user=root&password=password
        - name: SPRING_DATASOURCE_USERNAME
          value: root
        - name: SPRING_DATASOURCE_PASSWORD
          value: password
        volumeMounts:
        - name: log-volume
          mountPath: "/var/tmp/"
#        readinessProbe:
#          tcpSocket:
#           port: 8080
#          initialDelaySeconds: 150
#          periodSeconds: 5
#          successThreshold: 2
#        livenessProbe:
#          httpGet:
#            path: /actuator/health
#            port: 8080
#          initialDelaySeconds: 150
#          periodSeconds: 5
#          successThreshold: 1
        resources: {}
status: {}
